#rename this file to .env
ASTRA_DB_ID=05b01ee5-4151-4037-8ce0-f774426f744e
ASTRA_DB_REGION=eu-west-1
ASTRA_DB_KEYSPACE=rpg
ASTRA_DB_APPLICATION_TOKEN={
  "clientId": "wFFdpRzWpWdMXMJzleiINPhk",
  "secret": "i1yIX,_GFjHet-Y,NdDYfd51-vI.39md.RY88qE3390S,zyQn9SD4NMWFxJurk.8Yk59XLmOg9M-WOIkQtxqUlYSWp_x_R0e_gdmBQSDp.JNXFCo+R7Z2.g81K_8Z2km",
  "token": "AstraCS:wFFdpRzWpWdMXMJzleiINPhk:54e2ac3c54ccc06fe247baddab4d34d9f5521eb962ef561869838cae9a03e189"
}
